*
    box-sizing: border-box

body
    font-family: 'Roboto',sans-serif
    background-image: url('../img/15.jpg')
    background-repeat: no-repeat
    background-size: cover


main
    max-width: 800px
    width: 90%
    margin: 50px auto
    padding: 40px
    transition: all .1s ease
    border-radius: 20px
    &:hover
        backdrop-filter: blur(10px)
        background-color: rgba(0, 0, 0, 0.1)
        border: 1px solid rgba(#fff, .5)
        box-shadow: 0px 0px 10px #34352e
        


.formulario
    display: grid
    grid-template-columns: 1fr 1fr //Le estamos diciendo que tenga 2 columnas
    gap: 20px                      //El espaciado entre cada elemento de nuestra grid
    
    
.formulario__label
    display: block
    font-weight: 700
    padding: 10px
    cursor: pointer
    //text-shadow: 1px 0px 10px rgba(238, 255, 0, .8)
    //font-family: 'Courgette', cursive
    font-size: 20px

.formulario__label-terminos
    font-size: 14px

.formulario__grupo-input
    position: relative

.formulario__input
    width: 100%
    background: rgba(#000,.5 )
    &::placeholder
        color: rgba(#fff,.8)
    color: #fff
    border: 3px solid transparent
    border-radius: 3px
    height: 45px
    line-height: 45px
    padding: 0 40px 0 10px
    transition: .3s ease all
    &:focus
        border: 3px solid rgba(#171ae2, .5)
        outline: none
        box-shadow: 0px 0px 10px #34352e
    

.formulario__input-error
    font-size: 14px
    margin-bottom: 0
    display: none
    color: #fff

.formulario__input-error-activo
    display: block

.formulario__validacion-estado
    position: absolute
    right: 10px
    bottom: 15px
    z-index: 100
    font-size: 14px
    border-radius: 100px
    opacity: 0

.formulario__checkbox
    margin-right: 10px

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar
    grid-column: span 2

    

.formulario__mensaje
    height: 45px
    line-height: 45px
    background: #f66060
    padding: 0 15px
    border-radius: 3px
    display: none

.formulario__mensaje-activo
    display: block
    
.formulario__mensaje-parrafo
    margin: 0


.formulario__grupo-btn-enviar
    display: flex
    flex-direction: column
    align-items: center

.formulario__btn
    height: 45px
    line-height: 45px
    width: 30%
    background: #fff
    color: #000
    border: 1px solid #000
    border-radius: 3px
    font-weight: bold
    cursor: pointer
    transition: .1s ease all
    &:hover
        box-shadow: 0px 0px 10px #34352e
        color: #34352e

.formulario__mensaje-exito
    font-size: 25px
    color: #119200
    display: none
    text-shadow: 0 0 7px #000

.formulario__mensaje-exito-activo
    display: block


//Estilos para validacion

.formulario__grupo-correcto
    .formulario__validacion-estado
        color: #1ed12d
        box-shadow: 0px 0px 5px rgb(30, 209, 45)
        opacity: 1

.formulario__grupo-incorrecto
    .formulario__label
        color: #e40404
        text-shadow: 0px 0px 10px #000

.formulario__grupo-incorrecto
    .formulario__validacion-estado
        color: #fff
        opacity: 1
        border: 1px solid #e40404
        text-shadow: 0px 0px 1px #000

.formulario__grupo-incorrecto
    .formulario__input
        border: 3px solid #bb2929


//Mediaqueries
@media screen and ( max-width: 800px )
    .formulario
        grid-template-columns: 1fr
    .formulario__grupo-terminos,
    .formulario__mensaje,
    .formulario__grupo-btn-enviar
        grid-column: 1
    .formulario__btn
        width: 100%